body {
  background: #f26d6d;
  min-height: 100vh;
  font-family: 'Noto Sans KR', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 480px;
  background: #f26d6d;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.06);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.title {
  color: #fff;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: -2px;
}

.add-label {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}

#todo-list {
  margin-bottom: 30px;
}

.todo-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  border-radius: 22px;
  padding: 18px 22px 18px 16px;
  background: #b5e9f7;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(80,80,80,0.05);
}

.todo-card.done {
  background: #d2cdd3;
}

.todo-left {
  display: flex;
  align-items: center;
  flex: 1 1 0%;
}

.todo-checkbox {
  margin-right: 14px;
  transform: scale(1.2);
}

.todo-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: #363636;
}

.todo-card.done .todo-text {
  color: #888;
  text-decoration: line-through;
}

.todo-edit-input {
  font-size: 1.1rem;
  padding: 5px 8px;
  border-radius: 6px;
  border: 1.5px solid #b5e9f7;
  outline: none;
}

.todo-actions {
  display: flex;
  align-items: center;
}

.action-btn {
  background: none;
  border: none;
  outline: none;
  font-size: 1.25rem;
  margin-left: 10px;
  cursor: pointer;
  transition: background 0.12s;
  padding: 6px 8px;
  border-radius: 50%;
}

.edit-btn {
  color: #f26d6d;
}

.delete-btn {
  color: #fff;
  background: #f26d6d;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  align-items: center;
}

#todo-input {
  flex: 1;
  padding: 9px 12px;
  border-radius: 8px;
  border: none;
  font-size: 1.1rem;
  margin-right: 8px;
}

#add-btn {
  background: #fff;
  border: none;
  border-radius: 8px;
  color: #f26d6d;
  font-size: 1.05rem;
  font-weight: 600;
  padding: 9px 18px;
  cursor: pointer;
  transition: background 0.13s;
}

#add-btn:hover {
  background: #ffe8e8;
}
